.page-section {
  color: #222328;
  line-height: 1.4;
  font-size: 14px;
  padding: 15px;
}

.sub-section {
  background-color: #ffffff;
  margin-bottom: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  padding: 15px;
}

.avatar-img {
  margin-right: 15px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ccc;
}
.user-name {
  font-weight: bold;
  font-size: 18px;
  margin-top: 13px; 
  margin-bottom: 10px;
}

.user-title {
  color: #8f959d;
  font-size: 13px;
  margin-bottom: 3px;
}
.user-org {
  font-weight: bold;
  color: #8f959d;
}
.tool-info {
  width: 92%;
}
.enter-img {
  align-self: center;
  width: 20px;
  height: 20px;
}
.kill-tool {
  color: red;
}
.tool-intro {
  color: #8f959d;
}